<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018 Kapsules.io.  All rights reserved.
  -->


<configuration packagingData="true">

    <!-- Override the LOGDIR property in the run configuration when running this in a dev env:

         -DLOGDIR=${BASEDIR}/logs

         or whatever.
    -->
    <property name="LOGDIR" value="${LOGDIR:-/var/log/serverless}"/>
    <property name="LOGFILE" value="${APPNAME:-ingestion}"/>
    <property name="ROTATED_LOGFILE" value="${LOGFILE}-%i"/>

    <appender name="LOGSTASH" class="ch.qos.logback.core.rolling.RollingFileAppender">

        <file>${LOGDIR}/${LOGFILE}.log</file>

        <!-- set immediateFlush to false for much higher logging throughput -->
        <immediateFlush>false</immediateFlush>
        <append>true</append>

        <!-- Size-based rolling policy -->
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>${LOGDIR}/${ROTATED_LOGFILE}.log.gz</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>1</maxIndex>
        </rollingPolicy>

        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>5MB</maxFileSize>
        </triggeringPolicy>

        <encoder>
            <pattern>%date{yyyy-MM-dd HH:mm:ss} %5level [%logger{36}] - %msg%n</pattern>
        </encoder>
    </appender>


    <root level="WARN">
        <appender-ref ref="LOGSTASH"/>
    </root>
    <logger name="io.kapsules" level="INFO"/>

</configuration>
